class Solution {
public:
    string reorganizeString(string s) {
        
        unordered_map<char, int> ump;
        priority_queue<pair<int, char>>pq;
        string res = "";
        
        for(auto it: s){
            ump[it]++;
        }
        
        for(auto it: ump){
            pq.push(make_pair(it.second, it.first));
        }
        
        auto pqTop = pq.top();
        pq.pop();
        
        res += pqTop.second;
        pqTop.first--;
        
        while(!pq.empty()){
            auto temp  = pq.top();
            res += temp.second;
            pq.pop();
            temp.first--;
            if(pqTop.first>0){
                pq.push(pqTop);
            }
            
            pqTop = temp;
        }
        
        if(pqTop.first>0){
            return "";
        }
        
        return res;
        
        
        
        
        
        
    }
};
