//https://www.geeksforgeeks.org/ceiling-in-a-sorted-array/

// ------------------------Using Linear search: TC: O(N)------------------------------------

int ceilSearch(int arr[], int low, int high, int x)
{
  if (x < arr[low]){
    return low;
  }
  else if (x>arr[high]){
    return -1;
  }
  
  int ans;
  for (int i=low; i<high; i++){
    if(arr[i]>=x){
      ans = arr[i];
      break;
    } 
  }
  return ans;
}



// ------------------------Using Binary search: TC: O(log N)------------------------------------

int ceilSearch(int arr[], int low, int high, int x){
  
  if (x < arr[low]){
    return low;
  }
  else if (x>arr[high]){
    return -1;
  }
  
  int mid  = (high + low)/2;
  if (arr[mid] == x){
    return arr[mid];
  }
  
  else{
    if (arr[mid]<x){
      if(mid + 1 <= high && x <= arr[mid + 1])
            return mid + 1;
        else
            return ceilSearch(arr, mid + 1, high, x);
    }
    
    else{
      if(mid - 1 >= low && x > arr[mid - 1])
            return mid;
        else
            return ceilSearch(arr, low, mid - 1, x);
    }
  }


}
