//https://leetcode.com/problems/invert-binary-tree/

// -------- -------- -------- -------- -------- --------USING LEVEL ORDER TRAVERSAL -------- -------- -------- -------- -------- -------- -------- --------
class Solution {
public:
    TreeNode* invertTree(TreeNode* root) {
        
        if(!root){
            return root;
        }
        
        queue <TreeNode*> q;
        q.push(root);
        
        
        while (!q.empty()){
            
            TreeNode* node = q.front();
            q.pop();
            
            if (node->left){
                q.push(node->left);
            }
            
            if(node->right){
                q.push(node->right);
            }
            
            TreeNode* temp = node->left;
            node->left = node->right;
            node->right = temp;
        }
        
        return root;
        
    }
};
