//https://leetcode.com/problems/find-all-duplicates-in-an-array/

// ------------------------------------------------------TC: O(N) SC: O(N)+ O(N)

vector<int> findDuplicates(vector<int>& nums) {
        
        vector <int> vec;
        unordered_map <int, int> ump;
        
        for (int i=0; i<nums.size(); i++){
            ump[nums[i]]++;
        }
        
        for (auto it: ump){
            if (it.second>1){
                vec.push_back(it.first);
            }
        }
        
        return vec;
        
    }
    
    
// ------------------------------------------------------TC: O(N) SC: constant


vector<int> findDuplicates(vector<int>& nums) {
        
        vector <int> vec;
        
        for (int i=0; i<nums.size(); i++){
            int index;            
            index = abs(nums[i])-1;
            
            
            if(nums[index]<0){
                vec.push_back(index+1);
            }
            else{
                nums[index] = -1 * nums[index];
            }
            
        }
        
        return vec;
        
    }
