// ------------------------------------------------------------TC: O(N) SC: O(N) 

// ----------------------------------------------------------- NOT IN PLACE EXTRA VECTOR SPACE IS USED
void moveZeroes(vector<int>& nums) {
        int zero_count = 0;
        vector <int> vec;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==0){
                zero_count++;
            }
            else{
                vec.push_back(nums[i]);
            }
            
        }
        int pos = nums.size()- zero_count ;
        
        for(int i=0; i<vec.size(); i++){
            nums[i]=vec[i];
        }
        for (int i=pos; i<nums.size(); i++){
            nums[i]=0;
        }    
    }
    



// ------------------------------------------------------------TC: O(N) SC: O(1) 

// ----------------------------------------------------------- IN PLACE NO EXTRA SPACE IS USED

void moveZeroes(vector<int>& nums) {
        
        int i=0; 
        int j=0;
        int pos = nums.size();
        while(j<pos){
            if(nums[j]==0){
                j++;
            }
            else{
                swap(nums[i], nums[j]);
                i++;
                j++;
            }
        }
        
    }
