//https://leetcode.com/problems/roman-to-integer/submissions/
// TC: O(N) SC: O(N)

class Solution {
public:
    int romanToInt(string s) {
         unordered_map<char, int> map1 = { { 'I' , 1 },
                                   { 'V' , 5 },
                                   { 'X' , 10 },
                                   { 'L' , 50 },
                                   { 'C' , 100 },
                                   { 'D' , 500 },
                                   { 'M' , 1000 } };
        
        int ans = map1[s.back()];
        for (int i=s.length()-2; i>=0; i--){
            
            if(map1[s[i]]<map1[s[i+1]]){
                ans -= map1[s[i]];
            }
            else{
                ans += map1[s[i]];
            }
            
        }
        
        return ans;
        
    }
};
